spring.application.name=blog-api

# Application configuration
app.environment=${APP_ENVIRONMENT:dev}
app.version=1.0.0

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history

spring.datasource.url=jdbc:postgresql://localhost:5432/petedillo_blog
spring.datasource.username=petedillo
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator / Health Check Configuration
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=health
